{
  "name": "predict-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "market-maker": "node src/autoMarketMaker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@predictdotfun/sdk": "^1.3.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "node-fetch": "^2.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
